PrimitivePaint/MainPage.xaml

<Page
    x:Class="PrimitivePaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimitivePaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <!--<AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="New" 
                              Icon="Page"
                              Label="New"
                              Click="New_Click"/>
                <AppBarButton Name="Open" 
                              Icon="Folder" 
                              Label="Open"
                              Click="Open_Click"/>
                <AppBarButton Name="Save" 
                              Icon="Save" 
                              Label="Save"
                              Click="Save_Click"/>
            </StackPanel>
        </AppBar>-->
    </Page.BottomAppBar>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20"/>
            <!--<Setter Property="Width" Value="120"/>-->
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20"/>
            <!--<Setter Property="Width" Value="120"/>-->
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <TextBlock Text="Size: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="Size"
                      VerticalAlignment="Center"
                      Margin="20"
                      SelectionChanged="Size_SelectionChanged">
                <ComboBoxItem Content="2" Tag="2"/>
                <ComboBoxItem Content="4" Tag="4"/>
                <ComboBoxItem Content="8" Tag="8"/>
                <ComboBoxItem Content="10" Tag="10" IsSelected="True"/>
                <ComboBoxItem Content="16" Tag="16"/>
                <ComboBoxItem Content="20" Tag="20"/>
                <ComboBoxItem Content="24" Tag="24"/>
                <ComboBoxItem Content="32" Tag="32"/>
                <ComboBoxItem Content="48" Tag="48"/>
                <ComboBoxItem Content="64" Tag="64"/>
            </ComboBox>
            <TextBlock Text="Stroke: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="Colour" VerticalAlignment="Center" Margin="20" SelectionChanged="Colour_SelectionChanged" SelectedIndex="1">
                <ComboBoxItem Tag="FFFFFFFF">
                    <Rectangle Width="25" Height="14" Fill="White"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF000000">
                    <Rectangle Width="25" Height="14" Fill="Black"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF808080">
                    <Rectangle Width="25" Height="14" Fill="Gray"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFF0000">
                    <Rectangle Width="25" Height="14" Fill="Red"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFA500">
                    <Rectangle Width="25" Height="14" Fill="Orange"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFFF00">
                    <Rectangle Width="25" Height="14" Fill="Yellow"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF008000">
                    <Rectangle Width="25" Height="14" Fill="Green"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF00FFFF">
                    <Rectangle Width="25" Height="14" Fill="Cyan"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF0000FF">
                    <Rectangle Width="25" Height="14" Fill="Blue"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFF00FF">
                    <Rectangle Width="25" Height="14" Fill="Magenta"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF800080">
                    <Rectangle Width="25" Height="14" Fill="Purple"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Fill: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="ColourFill" VerticalAlignment="Center" Margin="20" SelectionChanged="ColourFill_SelectionChanged" SelectedIndex="1">
                <ComboBoxItem Tag="FFFFFFFF">
                    <Rectangle Width="25" Height="14" Fill="White"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF000000">
                    <Rectangle Width="25" Height="14" Fill="Black"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF808080">
                    <Rectangle Width="25" Height="14" Fill="Gray"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFF0000">
                    <Rectangle Width="25" Height="14" Fill="Red"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFA500">
                    <Rectangle Width="25" Height="14" Fill="Orange"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFFF00">
                    <Rectangle Width="25" Height="14" Fill="Yellow"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF008000">
                    <Rectangle Width="25" Height="14" Fill="Green"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF00FFFF">
                    <Rectangle Width="25" Height="14" Fill="Cyan"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF0000FF">
                    <Rectangle Width="25" Height="14" Fill="Blue"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFF00FF">
                    <Rectangle Width="25" Height="14" Fill="Magenta"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF800080">
                    <Rectangle Width="25" Height="14" Fill="Purple"/>
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Pencil" Click="PencilButton_Click"/>
            <Button Content="Line" Click="LineButtn_Click"/>
            <Button Content="Rectangle" Click="RectangleButton_Click"/>
            <Button Content="Ellipse" Click="EllipseButton_Click"/>
            <Button Content="Eraser" Click="EraserButton_Click"/>
            <!--<GridView SelectionMode="Single"
                      VerticalAlignment="Center">
                <GridView.Items>
                    <TextBlock Style="{StaticResource ButtonStyle}" TextAlignment="Center"
                    Name="CurveBtn"
                    Text="Curve"/>
                    <TextBlock Style="{StaticResource ButtonStyle}" TextAlignment="Center"
                    Name="LineBtn"
                    Text="Line"/>
                    <TextBlock Style="{StaticResource ButtonStyle}" TextAlignment="Center"
                    Name="RectangleBtn"
                    Text="Rectangle"/>
                    <TextBlock Style="{StaticResource ButtonStyle}" TextAlignment="Center"
                    Name="EllipseBtn"
                    Text="Ellipse"/>
                    <TextBlock Style="{StaticResource ButtonStyle}" TextAlignment="Center"
                    Name="FillBtn"
                    Text="Fill"/>
                </GridView.Items>
            </GridView>-->
            
        </StackPanel>
        <Canvas x:Name="Field" Grid.Row="1" Background="White">
        </Canvas>
    </Grid>
</Page>
