BarleyBreak/MainPage.xaml

<Page
    x:Class="BarleyBreak.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarleyBreak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton x:Name="ActionBtn" Icon="Play" Label="Start" Click="Shuffle"/>
        </CommandBar>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="0" x:Name="HoursBlock" FontFamily="ComicSans"/>
            <TextBlock Text=":" FontFamily="ComicSans"/>

            <TextBlock Text="0" x:Name="MinutesBlock" FontFamily="ComicSans"/>
            <TextBlock Text=":" FontFamily="ComicSans"/>

            <TextBlock Text="0" x:Name="SecondsBlock" FontFamily="ComicSans"/>
        </StackPanel>
        <Grid x:Name="Field" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="48"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="ManipulationMode" Value="TranslateX,TranslateY"/>
                </Style>
                <Style TargetType="Rectangle">
                    <!--<Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>-->
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0" Grid.Column="{x:Bind Path=Cells[0].Column, Mode=OneWay}">
                <Rectangle Fill="Black"/>
                <TextBlock Text="1" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Rectangle/>
                <TextBlock Text="2"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Rectangle/>
                <TextBlock Text="3"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Rectangle/>
                <TextBlock Text="4"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Rectangle/>
                <TextBlock Text="5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Rectangle/>
                <TextBlock Text="6"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Rectangle/>
                <TextBlock Text="7"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Rectangle/>
                <TextBlock Text="8"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Rectangle/>
                <TextBlock Text="9"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle/>
                <TextBlock Text="10"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Rectangle/>
                <TextBlock Text="11"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Rectangle/>
                <TextBlock Text="12"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Rectangle/>
                <TextBlock Text="13"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Rectangle/>
                <TextBlock Text="14"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Rectangle/>
                <TextBlock Text="15"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Rectangle/>
                <TextBlock Text="8"/>
            </Grid>-->
            <!--<Rectangle Width="50" Height="50" Fill="#FF323232" RenderTransformOrigin="0.5,0.5"
                       ManipulationDelta="Rectangle_ManipulationDelta" ManipulationMode="TranslateX,TranslateY">
                <Rectangle.RenderTransform>
                    <TranslateTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>-->
        </Grid>
    </Grid>
</Page>
