Events/MainPage.xaml

<Page
    x:Class="Events.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <Page.Resources>
        <Style x:Key="DescTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ValueBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title: " Style="{StaticResource DescTextBlock}" Grid.Row="0"/>
        <TextBox Grid.Column="1" x:Name="TitleBox" PlaceholderText="Title of an item" Margin="0,5,0,5" Grid.Row="0"/>

        <TextBlock Grid.Row="1" Text="Price: " Style="{StaticResource DescTextBlock}"/>
        <TextBox x:Name="PriceBox" Grid.Row="1" Style="{StaticResource ValueBox}" InputScope="CurrencyAmount" TextChanged="NumberBox_TextChanged"/>

        <TextBlock Grid.Row="2" Text="Count: " Style="{StaticResource DescTextBlock}"/>
        <TextBox x:Name="CountBox" Grid.Row="2" Style="{StaticResource ValueBox}" InputScope="Number" TextChanged="NumberBox_TextChanged"/>

        <Button x:Name="ActionBtn"  Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Margin="0,10"  Content="ADD"/>
        <ListView x:Name="ItemView" Grid.Row="4" Grid.ColumnSpan="2"  ItemsSource="{x:Bind Items}" Margin="0,10" ContainerContentChanging="ItemView_ContainerContentChanging">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="MediumSlateBlue"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0">
                        <TextBlock Grid.Column="0" Text="Title"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Grid.Column="1" Text="Price"/>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock Grid.Column="2" Text="Count"/>
                    </Border>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Padding" Value="0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AdjustmentItem">
                    <Grid RightTapped="Grid_RightTapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Placement="Right">
                                <MenuFlyoutItem x:Name="EditButton" Text="Edit" Click="EditButton_Click"/>
                                <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" Click="DeleteButton_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3"/>
                        <Border Grid.Column="0">
                            <TextBlock Text="{x:Bind Title}"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{x:Bind Price}" />
                        </Border>
                        <Border Grid.Column="2">
                            <TextBlock Grid.Column="2" Text="{x:Bind Count}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="5" Text="Tax: " HorizontalAlignment="Center"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Tax" Text="0" HorizontalAlignment="Stretch" TextAlignment="Center" TextChanged="Tax_TextChanged"/>
            <TextBlock Text="%" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="6" Text="Total: " HorizontalAlignment="Center"/>
        <TextBlock x:Name="Total"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"/>
    </Grid>
</Page>
